<!DOCTYPE html>
<html>

<head>
	<title>Quiz</title>
	<meta charset="UTF-8">
	<style>
		html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}td:not([align]),th:not([align]){text-align:left}
		
		body {background-color: #1F3050}

		h1, h2 { font-family: 'Neue Power', sans-serif; line-height: 1em; text-align: center;}
		#question, #answer {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -60%); width: 80% }
		
		h1 { font-size: 8em; padding: 10px 10px 0; margin: 5px; color: #ffffff; font-weight: 500; }
		h2 { font-size: 7em; padding: 10px 10px 0; color: #F4BEA8; font-weight: 500; }
		
		#bar {
			display: flex;
			position: absolute;
			bottom: 60px;
			width: 100%;
			}
		#leftbar {
			background-color: #E76851;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			margin: 10px;
			position: absolute;
			left: 0;
			}
		#rightbar {
			background-color: rgb(255, 255, 255);
			position: absolute;
			right: 0;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			margin: 10px;
		}
		svg { position: absolute; width: 220px; top: 30px; right: 30px }
	</style>
	<meta http-equiv="refresh" content="18">
    	<link href="https://fonts.cdnfonts.com/css/neue-power" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script>
		const data = [
			['Who has had three world records?', 'Andy B'],
			['Who trained to be a missionary?', 'Kris West'],
			['In which year did Spark combine three business units to form Entelar Group?', '2022'],
			['What is Entelar Group described as on their website?', 'New Zealands total connection company'],
			['Which sports team has Entelar Group recently partnered with?', 'Wellington Phoenix'],
			['What does the acronym URL stand for?', 'Uniform Resource Locator'],
			['Who is known as the father of the computer?', 'Charles Babbage'],
			['In which movie does a computer named HAL 9000 turn against its crew?', '2001: A Space Odyssey'],
			['What technology does Marty McFly use to travel in Back to the Future?', 'A time-traveling DeLorean']
		];
		
		$(document).ready(function () {
			todaysQuestion = data[Math.floor(Math.random() * data.length)];
			$("#question h2").html(todaysQuestion[0]);
			$("#answer h2").html(todaysQuestion[1]);
			$("#rightbar").width($(window).width()-70);
			$("#leftbar").delay(2500).animate({width: ($(window).width()-70)}, 9750 );
    		$("#rightbar").delay(2500).animate({width: 40}, 9750 );
    		$('#question').delay(11750).fadeOut(250);
			$('#answer').delay(12000).fadeIn(250);
		});
	</script>
</head>

<body>

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3600.48 953">
		<defs>
		  <style>
			.cls-1 {
			  fill: #e76851;
			}
	  
			.cls-2 {
			  fill: #fefefe;
			}
		  </style>
		</defs>
		<g id="Layer_1-2" data-name="Layer 1">
		  <g>
			<path class="cls-2" d="M2890.48,953v-439h82v114l9.98-33.52c39.02-118.29,217.04-120.11,260.04-4,16.36,44.18,16.49,110.37.73,154.76-43.31,121.93-220.67,109.76-261.49-7l-9.24-30.24v244.99h-82.01ZM3063.28,581.29c-45.84,3.14-83.59,27.1-89.67,75.33-7.82,61.95,35.41,96.48,93.39,99.37,66.55,3.32,116.83-38.13,103.02-108.02-10.06-50.95-59.5-69.91-106.74-66.67Z"/>
			<rect class="cls-2" x="2893.48" width="78" height="439"/>
		  </g>
		  <path class="cls-1" d="M581.28,93.29l696.75-.34c135.8,6.62,139.24,194.44,7.94,209.04l-708.04.06c-130.31-11.78-130.21-200.12,3.34-208.75Z"/>
		  <path class="cls-1" d="M1352.13,811.65c-18.13,17.9-42.68,28.48-68.11,30.39l-707.03-.05c-124.84-12.43-129.74-188.59-6-207.97,236.87-2.35,474.01-.36,710.98-1.01,89.9,3.49,135.2,114.44,70.16,178.64Z"/>
		  <path class="cls-1" d="M579.28,363.29l474.75-.34c129.39,6.65,138.93,185.07,14.82,207.91-163.14,2.67-326.64.32-489.91,1.18-131.08-11.09-130.69-198.05.34-208.75Z"/>
		  <path class="cls-2" d="M2321.15,511.38c91.32-.17,165.4,31.8,176.21,131.25,12.44,114.54-48.01,180.35-161.33,185.42-119.54,5.35-206.84-55.8-193.53-183.53,10.35-99.32,87.72-132.97,178.66-133.13ZM2312.28,584.29c-61.7,3.73-96.31,40.13-88.66,103.08,5,41.14,27.87,59.91,67.66,66.34,50.79,8.21,112.55-2.93,123.74-61.67,14-73.45-32.4-112-102.74-107.74Z"/>
		  <g>
			<path class="cls-2" d="M1866.48,309h-261c-.13,58.5,65.97,74.27,113.49,68.99,26.1-2.9,59.32-14.2,65.51-42.99h77c-8.53,58.99-47.51,92.93-103.99,105.51-81.53,18.16-183.86.63-217.49-85.53-20.78-53.23-16.53-138.3,21.97-183,56.37-65.44,197.95-64.78,260.04-8.01,40.53,37.05,47.06,92.71,44.47,145.03ZM1786.48,257c.44-34.18-31-55.19-60.99-62.51-46.64-11.38-120.9,2.62-121.01,62.51h182Z"/>
			<path class="cls-2" d="M2252.48,439h-82.5c-.11,0-1.5-1.39-1.5-1.5v-180c0-6.96-7.59-23.27-11.58-29.42-34.78-53.52-123.05-42.59-160.39,2.45-6.65,8.03-15.03,23.45-15.03,33.97v174.5h-84V126h84v111l3.49-19.01c32.7-145.36,262.01-133.33,267.55,19.47l-.04,201.54Z"/>
		  </g>
		  <g>
			<path class="cls-2" d="M1592.48,953v-72.01s143.49,0,143.49,0c46.22-3.1,70.28-25.95,73.5-72.5v-98.48s-5.72,20.76-5.72,20.76c-35.69,128.25-228.33,138.46-267.53,6-24.01-81.15-7.14-196.46,85.27-224.26,81.16-24.42,155.53,7.83,181.26,89.73l6.73,24.77v-113h82l.04,295.54c-6.61,84.68-65.8,135.86-148.45,142.53l-1.59.93h-149ZM1697.28,581.3c-57.27,4.18-91.52,42.33-86.78,100.19,8.31,101.38,194.96,101.54,198.97-6.99,2.44-66.09-51.64-97.62-112.19-93.19Z"/>
			<path class="cls-2" d="M2607.48,527v163.5c0,37.26,40.67,63.37,74.51,65.49,38.21,2.39,99.49-23.86,99.49-68.49v-160.5h78v292h-78v-105l-4.29,23.21c-33.53,133.22-243.51,115.4-247.75-24.66l.04-185.54h78Z"/>
			<path class="cls-2" d="M2138.48,514v79c-40.56,3.02-106.59-13.52-125.48,35.02-5.36,13.78-4.85,27.99-6.56,42.44l.04,157.54h-84v-313h84v98l4.5-19c6.83-33.45,45.71-80,82-80h45.5Z"/>
		  </g>
		  <g>
			<path class="cls-2" d="M.48,211c-.65-6.47-.63-19.51,0-26,4.42-45.44,45.5-85.86,90.62-90.88,70.42.79,144.75-4.87,214.92-1.17,135.09,7.12,137.93,194.9,7,209.08-70.47-3.45-145.1,4.45-215.08,0C50.13,299,5.38,259.4.48,211Z"/>
			<g>
			  <path class="cls-2" d="M.48,751c-.65-6.47-.63-19.51,0-26,4.4-45.25,44.85-85.21,89.62-90.88,71.27,1.02,146.96-5.16,217.93-1.16,66.78,3.76,114.85,63.37,98.78,129.87-10.55,43.66-49.97,76.27-94.78,79.22-69.54,4.58-144.02-3.55-214.08,0-47.51-2.48-92.62-43.25-97.46-91.04Z"/>
			  <circle class="cls-2" cx="305.58" cy="467.68" r="104.29"/>
			</g>
		  </g>
		  <g>
			<path class="cls-2" d="M3600.48,125v79c-48.72,2.74-119.18-15.61-129.72,50.78-1.3,8.19-.88,16.52-2.32,24.68l.04,159.54h-84V126h83v105l7.29-32.21c11.12-33.59,38.15-66.12,74.53-72.47,16.6-2.9,34.32-.57,51.18-1.32Z"/>
			<path class="cls-2" d="M3353.48,438h-79v-93l-3.49,16.01c-31.96,120-279.94,114.93-268.38-21.38,5.16-60.81,77.87-80.78,128.38-84.62,41.1-3.12,82.81-3.96,123.95-6.05,3.58-.18,17.44,1.32,18.4-1.6,1.46-4.45-1.84-21.15-3.83-25.89-14.47-34.48-81.39-35.16-112.52-32.46-28.91,2.51-71.18,12.6-70.51,48.99h-77c.66-23.44,5.4-43.98,19.6-62.9,40.56-53.99,142.93-56.15,203.73-46.94,67.07,10.16,115.25,44.43,120.71,116.29l-.04,193.54ZM3274.48,304c-14.77,1.67-29.73,1.31-44.54,1.96-32.81,1.43-107.74,1.23-133.39,19.61-12.22,8.76-14.13,23.56-6.48,36.34,24.1,40.27,118.45,24.94,153.08,6.26,13.06-7.05,31.33-22.43,31.33-38.67v-25.5Z"/>
		  </g>
		  <g>
			<path class="cls-2" d="M2413.48,0l.02,84.48c1.97,16.89,7.62,30,23.47,37.53,23.84,11.32,54.73,8.27,80.51,8.99v69h-104v128.5c0,4.92,5.59,19.01,9.02,22.98,3.09,3.57,13.02,9.52,17.48,9.52h77.5v78l-104.54.04c-51.73-3.29-77.16-39.63-81.45-88.55v-150.49h-67.01v-69h152l-30.21-3.29c-66.4-13-54.49-75.37-55.79-127.71h83Z"/>
			<path class="cls-2" d="M2862.48,309h-262c.44,23.83,12.43,42.91,32.69,54.81,28.77,16.89,70.99,18.9,102.73,10.11,19.62-5.43,39.81-17.83,44.58-38.92h77c-9.4,58.81-47.14,92.88-103.99,105.51-72.82,16.18-167.61,4.3-208.18-65.84-35.46-61.3-29.82-168.17,26.16-216.18,55.25-47.38,172.57-46.89,231.33-6.3,52.61,36.35,62.65,96.37,59.69,156.81ZM2782.48,257c-.65-35.9-33.35-56.62-65.18-63.32-45.86-9.65-117.44,4.97-116.82,63.32h182Z"/>
		  </g>
		</g>
	  </svg>
	<div id="question">
	  <h1>Q:</h1>
	  <h2>Who was playing on the trampoline and mooned the whole school?</h2>
	</div>
	<div id="answer" style="display: none">
		<h1>A:</h1>
		<h2>Our Karl</h2>
	</div>
	<div id="bar">
		<div id="leftbar"></div>
		<div id="rightbar"></div>
	</div>
</body>
</html>
